# connect.jolokia.port=8778
# kafka.connect.uris=http://kafka-connect-host-1:8083,http://kafka-connect-host-2:8083
# deployment.mode=validation.disabled

quarkus.http.cors=true
quarkus.http.test-port=0
quarkus.http.test-ssl-port=0

## Dev Env Configuration
%dev.quarkus.http.cors.origins=*
# only enable the next line in order to allow CORS request from any domain for all modes (dev and prod, etc), e.g. for UI frontend development (see details in README.md), when you can't use the dev mode
# quarkus.http.cors.origins=*

## Test Env Configuration
%test.quarkus.log.category."org.testcontainers".level=WARN
%test.quarkus.log.category."com.github.dockerjava".level=WARN
%test.quarkus.log.category."org.apache.kafka".level=WARN

%test.quarkus.rest-client.logging.scope=request-response
%test.quarkus.rest-client.logging.body-limit=2048
%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%test.quarkus.log.category."org.apache.http".level=DEBUG
